# [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

# 0.用时(1,2或许会混在一起)

1. 独立思考用时
2. 弄懂思路用时
3. 代码实现用时
4. 总结总用时

![image-20231009125510677](https://raw.githubusercontent.com/advancingsweet/Image/main/image-20231009125510677.png)

# 1.题目总结

1. 状态转移方程`if(nums[i] > nums[j]) dp[i] = max(dp[i],dp[j] + 1)` 

   > `dp[j]`表示在`0 ~ i-1`区域中各个位置的最长递增序列，所以可能存在多个，当 `dp[i] = dp1[j] + 1`时，可能会有`dp2[j] + 1 > dp1[j] + 1`,所以状态转移方程才是`dp[i] = max(dp[i],dp[j] + 1)` 而不是`dp[i] = dp[j] + 1`

   1. 不要思考不要忘本逐末，一开始定义了 `dp[i]`的意义是：从`0 ~ i`这一段内最长子序列长度为`dp[i]`，则`dp[j]` 与此同义，勿可脱离最初定义而思考`dp[i]`或者` dp[j] `的意义而陷入死循环（通常是只知道`dp[i]`而忘记`dp[j]`)

# 2.错误代码

## 2.1.法一：

```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int res = 0, sz = nums.size();    // 样例情况没有考虑到位，
        vector<int>dp(nums.size() + 1, 1);  //  每一个元素至少有自己作子序列充当递增序列！
        for (int i = 1;i < sz; i++ )
        {
            for (int j = 0; j < i; j++)
                if (nums[i] > nums[j])  dp[i] = max(dp[i],dp[j] + 1);
            res = max(res, dp[i]);
        }
        return res;
    }
};
```

![image-20231009125625166](https://raw.githubusercontent.com/advancingsweet/Image/main/image-20231009125625166.png)

******************

# 3.AC代码

## [3.1.1法一:](https://programmercarl.com/0300.%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97.html#%E6%80%9D%E8%B7%AF) （代码随想录）

```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int res = 1, sz = nums.size();
        vector<int>dp(nums.size() + 1, 1);
        for (int i = 1;i < sz; i++ )
        {
            for (int j = 0; j < i; j++)
                if (nums[i] > nums[j])  dp[i] = max(dp[i],dp[j] + 1);
            res = max(res, dp[i]);
        }
        return res;
    }
};
```

## 3.1.2.复杂度分析

- 时间复杂度: O(n^2)
- 空间复杂度: O(n)

**************

## 3.2.1法二：

```

```



## 3.2.2.复杂度分析